<!DOCTYPE HTML>
<html>

<body>

  <p>Header...</p>

  <h1>Hello, World!</h1>
  <script src="init.js"></script>
<img src="logo.png">
<strong> <a href="http://active.kh.ua" type="_blank">Bamperball</a><br/></strong>
  <a href="https://theawesome.click" type="_blank">TAC</a><br/>
  <a href="http://git-course.theawesome.click" type="_blank">TAC Course Git</a><br/>
  <a href="http://courses.theawesome.click" type="_blank">TAC Courses</a><br/>

  <p>...Footer</p>
  <p>...Footer1</p>
  <p>...Footer2</p>
  <p>...Footer3</p>

</body>
</html>

